<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 02 20:13:39 CEST 2003 -->
<TITLE>
net.sourceforge.jannealer.test
</TITLE>
<META NAME="keywords" CONTENT="net.sourceforge.jannealer.test package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.sourceforge.jannealer.test";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jannealer/test/package-summary.html" TARGET="classFrame">net.sourceforge.jannealer.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigureAnnealing.html" TARGET="classFrame">ConfigureAnnealing</A>
<BR>
<A HREF="InverseObjectiveFunction.html" TARGET="classFrame">InverseObjectiveFunction</A>
<BR>
<A HREF="InverseTest.html" TARGET="classFrame">InverseTest</A>
<BR>
<A HREF="TestAnneal.html" TARGET="classFrame">TestAnneal</A>
<BR>
<A HREF="Trivial.html" TARGET="classFrame">Trivial</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
